{"version":"baseline-v1","score_type":"model_score","feature_names":["temperature_c","humidity_pct","precipitation_probability_pct","precipitation_mm","rain_mm","showers_mm","cloud_cover_pct","wind_speed_kmh","wind_gust_kmh","weather_code","lightning_flash_rate_per_min","lightning_density_per_km2","cloud_velocity_kmh","downburst_velocity_kmh"],"models":{},"metrics":{},"calibration":{},"training_period":{}}
